VITE_SUPABASE_PROJECT_ID="wbxgvhlpxlzcfuermonh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieGd2aGxweGx6Y2Z1ZXJtb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODE0OTYsImV4cCI6MjA4NjY1NzQ5Nn0.JX857iydRdIBjpCZUG-4GH9ygMCIeaO-h9VfzmwXVbA"
VITE_SUPABASE_URL="https://wbxgvhlpxlzcfuermonh.supabase.co"
